# DruidWeb

./: .classpath  .project  pom.xml
src/main/java/com/dingwang/bean/: SqlBean.java
src/main/java/com/dingwang/jbpm/file/: healthPolicy.jpdl.xml
src/main/java/com/dingwang/jbpm/util/: JBPMUtil.java
src/main/java/com/dingwang/mapping/: PolicyDTOMapper.xml
src/main/java/com/dingwang/model/: PolicyDTO.java
src/main/java/com/dingwang/service/: SqlBean.java
src/main/java/com/dingwang/spring/model/: Process.java  Start.java
src/main/java/com/dingwang/spring/parser/: ProcessBeanDefinitionParser.java  ProcessHandler.java
src/main/resources/: config-dev.properties  healthPolicy.xml  jbpm.cfg.xml  jbpm.hibernate.cfg.xml  log4j.properties
src/main/resources/biz/: persist.xml  spring-bean.xml
src/main/resources/config/: process.xsd
src/main/webapp/WEB-INF/: web.xml
src/test/java/: ValidateXml.java
