##set thread pool param
threadPool.corePoolSize = 5
threadPool.keepAliveSeconds = 30000
threadPool.maxPoolSize = 1000
threadPool.queueCapacity = 200

#set jdbc pool params
jdbc_url=jdbc:mysql://rdsuueafyuqbzfu.mysql.rds.aliyuncs.com:3306/policy_00
jdbc_user=za_user
jdbc_password=hello1234
jdbc_filters=stat,log4j
maxActive=20
initialSize=1
maxWait=60000
minIdle=1
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxOpenPreparedStatements=20